{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Portal Faculty</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
</head>
<body>
  <style media="screen">
    *{
      color: #745959;
    }
    input[type=submit]:hover{
            background-color: #87ff9b;
    }
  </style>
  <style>
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }


  .sidebar{
    border-radius: 0.5em;
    position: fixed;
    top: 5em;
    left: -17em;
    width: 18em;
    height: 100%;
    background: white;
    transition: all .5s ease;
  }

  .sidebar header{
    font-size: 2em;
    color: #745959;
    text-align: center;
    line-height: 2em;
    background: none;
    user-select: none;
  }

  .sidebar ul a{
    color: #745959;
  }

  .sidebar li{
    display: block;
    /* height: 100%; */
    width: 100%;
    line-height: 2em;
    font-size: 1.5em;
    color: #745959;
    padding-left: 1.5em;
    box-sizing: border-box;
    border-top: 0.1em solid rgba(116, 89, 89,0.1);
  }

  ul li:hover a{
    padding-left: 1em;
    transition: 0.6s;
  }

  .sidebar ul a i {
    margin-right: 10em;
  }

  #check{
    display:none;
  }

  label #btn, label #cancel{
    position: absolute;
    cursor: pointer;
    border-radius: 0.1em;
  }

  label #btn{
    left: 1em;
    top: 2.1em;
    font-size: 2.5em;
    color: #87ff9b;
    padding: 0.2em;
    border: #bdaf7b;
    transition: all 0.5s;
  }

  label #cancel{
    z-index: 1111;
    left: -5.5em;
    top: 2.1em;
    font-size: 2.5em;
    color: #87ff9b;
    padding: 0.2em;
    transition: all 0.5s ease;
  }

  #check:checked ~ .sidebar{
    left: 0;
  }

  #check:checked ~ label #btn{
    left: 2em;
    opacity: 0;
    pointer-events: none;
  }

  #check:checked ~ label #cancel{
    left: 5.5em;
  }

  #check:checked ~ section{
    margin-left: 20em;
  }

  section{
    padding: 2em 5em 5em 2em;
    transition: all 0.5s ease;
  }

</style>
    <nav class="navbar navbar-light" style="background-color: #87ff9b">
  <a href="{% url 'faculty-index' %}" style="color:#745959">Home</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <ul class="navbar-nav px-3" style="display:flex;flex-direction:row;align-items:center">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">{{request.user.username}}</a>
    </li>
  </ul>
</nav>

  <input type="checkbox" id="check">
<label for="check">
  <i class="fas fa-bars" id="btn"></i>
  <i class="fas fa-times" id="cancel"></i>
</label>
<div class="sidebar">
  <header>
    Dashboard
  </header>
  <ul>
    <ul>
      <li><a href="{% url 'faculty-index' %}">Index</a></li>
    </ul>
    <li><i class="fas fa-file-alt"></i>  Create New Exams</li>
    <ul>
      <li><a href="{% url 'view_exams' %}">New Main Exam</a></li>
      <li><a href="{% url 'faculty-add_question_paper' %}">New Question Paper</a></li>
      <li><a href="{% url 'faculty-addquestions' %}">New Questions</a></li>
    </ul>
    <li><i class="fas fa-clipboard-list"></i>  Summary</a></li>
    <ul>
      <li><a href="{% url 'faculty-previous' %}">View Previous Exams</a></li>
      <li><a href="{% url 'faculty-student' %}">Students</a></li>
      <li><a href="{% url 'faculty-result' %}">Results</a></li>
    </ul>
    <li><i class="fas fa-clipboard-list"></i>  Actions</a></li>
    <ul>
      <form id="my_form" action="{% url 'faculty-logout' %}" method="POST">
         {% csrf_token %}
        <li><a href="javascript:{}" onclick="document.getElementById('my_form').submit();">Logout</a></li>
      </form>
    </ul>
  </ul>
</div>


      {% block body %}


      {% endblock %}

  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>
</html>
